# TestEmployeeTracking-web-

./: .gitignore  EmployeeTracker.sln  EmployeeTracker.slnLaunch
src/Infrastructure.Client/: Infrastructure.Client.csproj  Program.cs  _Imports.razor
src/Infrastructure.Client/Authorizations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/Infrastructure.Client/Extensions/: DateExtension.cs  DepartmentExtensions.cs  EmployeeExtensions.cs
src/Infrastructure.Client/Models/: Department.cs  Employee.cs  History.cs
src/Infrastructure.Client/Pages/: TrackingPage.razor
src/Infrastructure.Client/Pages/DepartmentComponent/: DepartmentComponent.razor  DepartmentComponent.razor.cs
src/Infrastructure.Client/Pages/DepartmentComponent/Components/: DepartmentCreate.razor  DepartmentCreate.razor.cs  DepartmentEdit.razor  DepartmentEdit.razor.cs  DepartmentHistory.razor.cs  DepartmentNode.razor  DepartmentNode.razor.cs  DepartmentNode.razor.css
src/Infrastructure.Client/Pages/EmployeeComponent/: EmployeeComponent.razor  EmployeeComponent.razor.cs
src/Infrastructure.Client/Pages/EmployeeComponent/Components/: EmployeeCreate.razor  EmployeeCreate.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeEdit.razor.css  EmployeeHistory.razor  EmployeeHistory.razor.cs  EmployeeTable.razor  EmployeeTable.razor.cs  EmployeeTable.razor.css
src/Infrastructure.Client/Pages/LoginPage/: LoginPage.razor  LoginPage.razor.cs
src/Infrastructure.Client/Pages/SharedComponents/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  ErrorComponent.razor  ErrorComponent.razor.cs
src/Infrastructure.Client/Properties/: launchSettings.json
src/Infrastructure.Client/Services/: ClientService.cs  DepartmentService.cs  EmployeeService.cs  HistoryService.cs  IdentityService.cs
src/Infrastructure.Client/Services/Abstractions/: IClientService.cs  IDepartmentService.cs  IEmployeeService.cs  IHistoryService.cs  IIdentityService.cs
src/Infrastructure.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Infrastructure.Client/wwwroot/: appsettings.json  index.html
src/Infrastructure/Client/: Client.csproj  Program.cs  _Imports.razor  libman.json
src/Infrastructure/Client/Authorizations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/Infrastructure/Client/Extensions/: DateExtension.cs  DepartmentExtensions.cs  EmployeeExtensions.cs
src/Infrastructure/Client/Models/: Department.cs  Employee.cs  History.cs
src/Infrastructure/Client/Pages/: Index.razor
src/Infrastructure/Client/Pages/DepartmentPage/: DepartmentNode.razor  DepartmentPage.razor  DepartmentPage.razor.cs  DepartmentPage.razor.css
src/Infrastructure/Client/Pages/EmployeePage/: EmployeePage.razor  EmployeePage.razor.cs
src/Infrastructure/Client/Pages/LoginPage/: LoginPage.razor
src/Infrastructure/Client/Protos/: departments.proto  employees.proto  histories.proto  identity.proto  shared.proto
src/Infrastructure/Client/Services/: ClientService.cs  ConfigurationService.cs  DepartmentService.cs  EmployeeService.cs  HistoryService.cs  IdentityService.cs
src/Infrastructure/Client/Services/Abstractions/: IClientService.cs  IConfigurationService.cs  IDepartmentService.cs  IEmployeeService.cs  IHistoryService.cs  IIdentityService.cs
src/Infrastructure/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Infrastructure/Client/wwwroot/: index.html
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Common/: DapperSqlDateOnlyTypeHandler.cs  DbService.cs
src/Infrastructure/Persistence/Common/Handlers/: DepartmentIdTypeHandler.cs  DepartmentIdTypeNahdler.cs  EmailHandler.cs  EmployeeIdTypeHandler.cs  EmployeeIdTypeNahdler.cs  FirstNameTypeHandler.cs  FirstNameTypeNahdler.cs  HistoryIdTypeNahdler.cs  LastNameTypeHandler.cs  LastNameTypeNahdler.cs  SaltHandler.cs  TitleTypeHandler.cs  TitleTypeNahdler.cs
src/Infrastructure/Persistence/DTO/: DepartmentDto.cs  EmployeeDto.cs  HistoryDto.cs
src/Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  HistoryRepository.cs  UserRepository.cs
src/Infrastructure/UI/: Program.cs  UI.csproj
src/Infrastructure/UI/Pages/: Counter.cs  Counter.razor
src/Infrastructure/UI/Pages/Departments/: DepartmentModel.cs  Departments.razor  DepartmentsBase.cs.cs
src/Infrastructure/UI/Properties/: launchSettings.json
src/Infrastructure/UI/Protos/: departments_proto.proto  employees_proto.proto  history_proto.proto
src/Infrastructure/UI/Services/Abstractions/: IConfigurationService.cs  (+3 more)
src/Infrastructure/UI/Shared/: NavMenu.razor
src/Infrastructure/UI/wwwroot/: appsettings.json
src/Presentation.Grpc/: Presentation.Grpc.csproj  appsettings.json
src/Presentation.Grpc/Extensions/: DepartmentExensions.cs  EmployeeExtension.cs  HistoryExtensions.cs  SharedExtensions.cs  UserExtensions.cs
src/Presentation.Grpc/Properties/: launchSettings.json
src/Presentation.Grpc/Services/: DepartmentService.cs  EmployeeService.cs  HistoryService.cs  IdentityService.cs
src/Presentation.ProtoContracts/: Presentation.ProtoContracts.csproj
src/Presentation.ProtoContracts/Protos/: departments.proto  employees.proto  histories.proto  identity.proto  shared.proto
src/Presentation/Grpc/: Configuration.cs  DependencyInjection.cs  Grpc.csproj  Program.cs  appsettings.json
src/Presentation/Grpc/Extensions/: DepartmentExensions.cs  EmployeeExtension.cs  EmployeeMapperExtension.cs  HistoryExtensions.cs  SharedExtensions.cs  StatusExtension.cs  UserExtensions.cs
src/Presentation/Grpc/Protos/: departments.proto  departments_proto.proto  employees.proto  employees_proto.proto  employeespr.proto  histories.proto  history_proto.proto  identity.proto  shared.proto
src/Presentation/Grpc/Services/: DepartmentService.cs  EmployeeService.cs  HistoryService.cs  IdentityService.cs
tests/GrpcConsoleTests/: GrpcConsoleTests.csproj  Program.cs
tests/GrpcConsoleTests/Protos/: departments_proto.proto  employees_proto.proto  history_proto.proto
(+290 files in other folders)
