<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\shared.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\identity.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\departments.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\employees.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\histories.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.60.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Core\Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EncryptService\EncryptService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TimeService\TimeService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TokenService\TokenService.csproj" />
  </ItemGroup>

</Project>
