<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\departments.proto" />
    <None Remove="Protos\employees.proto" />
    <None Remove="Protos\histories.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\departments.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\employees.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\histories.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Core\Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TimeService\TimeService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
