<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\DepartmentPage\Components\DepartmentNode.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
  
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\shared.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\departments.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\employees.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\histories.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

</Project>
