<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Protos\departments_proto.proto" />
    <None Remove="Protos\employees_proto.proto" />
    <None Remove="Protos\history_proto.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\departments_proto.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\employees_proto.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\history_proto.proto" GrpcServices="Client" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
